# MavenStruts2

./: .gitignore  pom.xml
src/main/java/com/macortez/struts2/model/: Product.java
src/main/java/com/macortez/struts2/registration/: RegisterAction.java
src/main/java/com/macortez/struts2/sandbox/: DateConverter.java  HelloWorldAction.java  IndexAction.java  TestAction.java  WelcomeAction.java
src/main/resources/: WelcomeAction-validation.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  register.jsp  success.jsp  welcome.jsp
src/test/java/com/macortez/struts2/sandbox/: HelloWorldActionTest.java  IndexActionTest.java
